%Your details
\def\Name{name}
\def\Contact{address \\ email \\ phone}

%Company details
\def\ManagerName{managername}
\def\CompanyName{companyname}
\def\CompanyAddress{companyaddress}

%Contract details
\def\LastDay{lastday}
